<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/categorias.css">
    <title>categorías - Daily Bits</title>
</head>
<header><p>Practica tus conocimientos en la categoría que prefieras.</p></header>
<body>
    <div id="padreHTML"><a href="cuestionarioHTML.html"><img src="images/logo-html.png" alt="HTML5 Logo"></a></div> 
    <div id="padreFotos">
        <a href="cuestionarioCSS.html"><img src="images/logo-css.png" alt="CSS3 Logo"></a>  
        <a href="cuestionarioJS.html"><img src="images/logo-js.png" alt="JavaScript Logo"></a>   
    </div>
</body>
<footer>
    <div><a href="categorias.html"><img class="imgFooter" style="width: 7vw; height: 7vh;" src="images/home.svg" alt="Home"></a></div>
    <div> <a href="estadisticas.html"><img class="imgFooter" style="width: 10vw; height: 10vh;" src="images/estadisticas.svg" alt="Estadisticas"></a></div>
    <div> <a href="profile.html"><img class="imgFooter" style="width: 7vw; height: 7vh;" src="images/user.svg" alt="Mi Perfil"></a></div>
</footer>
</html>
